# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=8080

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12611293
DB_NAME=sql12611293
DB_PASSWORD=xzwKGp2Wce
DB_PORT=3306
ACCESS_KEY=abcd